# immutable-pharmacy-tracker

./: .gitignore  README.md
pharmacy-backend/: .gitignore  pom.xml
pharmacy-backend/src/main/java/com/pharmacy/: PharmacyBackendApplication.java
pharmacy-backend/src/main/java/com/pharmacy/blockchain/: PharmacyTracker.java
pharmacy-backend/src/main/java/com/pharmacy/config/: WalletManager.java  Web3jConfig.java
pharmacy-backend/src/main/java/com/pharmacy/controller/: PrescriptionController.java
pharmacy-backend/src/main/java/com/pharmacy/dto/: IssueRequestDTO.java  PrescriptionStatusDTO.java  RedeemRequestDTO.java  RegistryRequestDTO.java  RevokeRequestDTO.java  TransactionResponseDTO.java
pharmacy-backend/src/main/java/com/pharmacy/service/: BlockchainService.java
pharmacy-backend/src/main/resources/: application.properties.template
pharmacy-backend/src/main/resources/contracts/: PharmacyTracker.json
pharmacy-backend/src/test/java/com/pharmacy/: PharmacyBackendApplicationTests.java
pharmacy-frontend/: package-lock.json  package.json
pharmacy-frontend/src/: App.js  index.css
pharmacy-frontend/src/api/: blockchain.js
pharmacy-frontend/src/components/shared/: HashDisplay.jsx  Navbar.jsx  RoleBadge.jsx  StatusBadge.jsx
pharmacy-frontend/src/pages/: AdminDashboard.jsx  DoctorDashboard.jsx  Home.jsx  PharmacistDashboard.jsx
pharmacy-tracker/: .gitignore  hardhat.config.js  package-lock.json  package.json
pharmacy-tracker/contracts/: PharmacyTracker.sol
pharmacy-tracker/scripts/: deploy.js
pharmacy-tracker/test/: PharmacyTracker.test.js
